{
  "name": "twitch-stream-link",
  "version": "2.0.0",
  "description": "watch twitch stream on you favourite player",
  "main": "src/stream.js",
  "dependencies": {
    "minimist": "^1.2.6",
    "underscore": "^1.13.3"
  },
  "devDependencies": {},
  "bin": {
    "stream": "bin/stream.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Paniconi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragod/twitch-streamlink.git"
  },
  "bugs": {
    "url": "https://github.com/Dragod/twitch-streamlink/issues"
  },
  "homepage": "https://github.com/Dragod/twitch-streamlink#readme"
}
